{
  "name": "email-automation-api",
  "version": "1.0.0",
  "description": "Universal email automation backend with file uploads and SMTP support",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "email",
    "automation",
    "smtp",
    "nodemailer",
    "express",
    "csv"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.19.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.0"
  }
}
